spring.application.name=spring-cloud-config-server
server.port=8888
#to jest lokalnie gdy proxy i firewalle
#spring.cloud.config.server.git.uri=file://D:\\sandbox\\config-repository
#to jest do servera
spring.cloud.config.server.git.uri=https://github.com/adammendak/cloud-config-repository
spring.cloud.config.server.git.skip-ssl-validation=true